\contentsline {section}{\numberline {1}Project environment}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Context and environment}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Objective}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Needs analysis}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Actors}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Description of the existing}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Constraints}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Time}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Product Description or final service}{5}{section.3}
\contentsline {section}{\numberline {4}Sequence and Organization of the project}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Planning}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Location}{6}{subsection.4.2}
