\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difficult\IeC {\'e}s rencontr\IeC {\'e}s et Bilan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilan}{1}}
