\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{ref}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibdata{mabiblio}
\bibcite{ref3}{1}
\bibcite{ref11}{2}
\bibcite{ref12}{3}
\bibcite{ref4}{4}
\bibcite{ref9}{5}
\bibcite{ref8}{6}
\bibcite{ref13}{7}
\bibcite{ref10}{8}
\bibcite{ref2}{9}
\bibcite{ref7}{10}
\bibcite{ref5}{11}
\bibcite{ref6}{12}
\bibcite{ref}{13}
