This is BibTeX, Version 0.99dThe top-level auxiliary file: bibliography.aux
The style file: plain.bst
Database file #1: mabiblio.bib
Warning--entry type for "ref6" isn't style-file defined
--line 66 of file mabiblio.bib
Warning--entry type for "ref7" isn't style-file defined
--line 74 of file mabiblio.bib
Warning--entry type for "ref8" isn't style-file defined
--line 82 of file mabiblio.bib
Warning--entry type for "ref9" isn't style-file defined
--line 90 of file mabiblio.bib
Warning--empty journal in ref11
Warning--empty journal in ref12
Warning--empty journal in ref13
Warning--empty journal in ref10
Warning--empty year in ref10
Warning--empty journal in ref
Warning--empty year in ref
(There were 11 warnings)
