\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organization}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Organization}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Organization}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Management System}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Backlog}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Backlog}}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trello}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Presentation}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Sprint}{15}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {First sprint }}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Second sprint }}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Third sprint }}}{17}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {fourth sprint }}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Team Project}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.16}}
\@setckpt{Partie3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
