\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organization}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Organization}{12}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Organization}{12}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{12}{section*.16}}
\@setckpt{Partie3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
