\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical report}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical report}{20}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Technical report}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guide on Eigenface prototype}{20}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Learning phase}{20}{subsection.4.1.1}}
\newlabel{grandematrice}{{4.1.1}{21}{Learning phase}{subsection.4.1.1}{}}
\newlabel{moyenne}{{4.1.1}{21}{Learning phase}{subsection.4.1.1}{}}
\newlabel{centrage}{{4.1.1}{21}{Learning phase}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identification phase}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Guide on Fisherfaces prototype}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning phase}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of the scatter matrices }{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of fisherfaces }{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identification phase}{23}{subsection.4.2.2}}
\@setckpt{Partie4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
