\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facial Recognition}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial recognition process}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Facial recognition system process}}}{4}{figure.2.1}}
\newlabel{fr_process}{{2.1}{4}{\textbf {Facial recognition system process}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The methods used for face recognition}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Global methods}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Local methods (Geometric)}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenfaces}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation of Eigenfaces}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedure}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EigenFaces logigram }{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {EigenFaces logigram learning phase}}}{7}{figure.2.2}}
\newlabel{ef_learningphase}{{2.2}{7}{\textbf {EigenFaces logigram learning phase}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {EigenFaces logigram identification phase}}}{8}{figure.2.3}}
\newlabel{ef_idphase}{{2.3}{8}{\textbf {EigenFaces logigram identification phase}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Benefits and deficiencies}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Benefits}{8}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Deficiencies}{8}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fisherfaces}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis (LDA)}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LDA for recognition}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Learning phase}{9}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Learning phase of a face recognition system using a global method}}}{10}{figure.2.4}}
\newlabel{learningPhaseGM}{{2.4}{10}{\textbf {Learning phase of a face recognition system using a global method}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Test phase or test stage}{10}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Test phase of a face recognition system using a global method}}}{10}{figure.2.5}}
\newlabel{TestphaseGM}{{2.5}{10}{\textbf {Test phase of a face recognition system using a global method}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Fisherfaces logigram }{11}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {FisherFaces logigram}}}{11}{figure.2.6}}
\newlabel{test_learn}{{2.6}{11}{\textbf {FisherFaces logigram}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Benefits and deficiencies}{11}{subsubsection.2.3.2.4}}
\@setckpt{Partie2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
