\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration Management Guide}{24}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Structure code :}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Comments :}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Definition of variables :}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Definition of functions, procedures or methods :}{24}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Definition of classes :}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Main :}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Identation :}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation results}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {images of database }}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Average image }}}{26}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration into Oriented Programming Language}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {UML Flowchart }}}{27}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prospects}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Difficulties faced and summary}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Difficulties faced}{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Summary}{28}{subsection.5.5.2}}
\@setckpt{Partie5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
