\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facial Recognition}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial recognition process}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Facial recognition system process}}}{5}{figure.2.1}}
\newlabel{fr_process}{{2.1}{5}{\textbf {Facial recognition system process}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The methods used for face recognition}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Global methods}{6}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Local methods (Geometric)}{6}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenfaces}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation of Eigenfaces}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedure}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EigenFaces flowchart}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {EigenFaces flowchart learning phase}}}{8}{figure.2.2}}
\newlabel{ef_learningphase}{{2.2}{8}{\textbf {EigenFaces flowchart learning phase}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {EigenFaces flowchart identification phase}}}{9}{figure.2.3}}
\newlabel{ef_idphase}{{2.3}{9}{\textbf {EigenFaces flowchart identification phase}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Benefits and deficiencies}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Benefits}{9}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Deficiencies}{9}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fisherfaces}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis (LDA)}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LDA for recognition}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Learning phase}{10}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Learning phase of a face recognition system using a global method}}}{11}{figure.2.4}}
\newlabel{learningPhaseGM}{{2.4}{11}{\textbf {Learning phase of a face recognition system using a global method}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Test phase or test stage}{11}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Test phase of a face recognition system using a global method}}}{11}{figure.2.5}}
\newlabel{TestphaseGM}{{2.5}{11}{\textbf {Test phase of a face recognition system using a global method}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fisherfaces flowchart }{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {FisherFaces flowchart}}}{12}{figure.2.6}}
\newlabel{test_learn}{{2.6}{12}{\textbf {FisherFaces flowchart}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Benefits and deficiencies}{12}{subsection.2.3.4}}
\@setckpt{Partie2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
