\contentsline {paragraph}{}{i}{section*.1}
\select@language {english}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {chapter}{\numberline {1}Presentation of the project}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and scope of work}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Context}{3}{subsection.1.1.1}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Scope of work}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objectives }{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {section}{\numberline {1.3}Deadlines}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Facial Recognition}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facial recognition process}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The methods used for face recognition}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Global methods}{6}{subsubsection.2.1.2.1}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.2.2}Local methods (Geometric)}{6}{subsubsection.2.1.2.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {section}{\numberline {2.2}Eigenfaces}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Presentation of Eigenfaces}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procedure}{7}{subsection.2.2.2}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}EigenFaces flowchart}{7}{subsection.2.2.3}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}Benefits and deficiencies}{9}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Benefits}{9}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Deficiencies}{9}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {2.3}Fisherfaces}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis (LDA)}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LDA for recognition}{10}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Learning phase}{10}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Test phase or test stage}{11}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Fisherfaces flowchart }{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Benefits and deficiencies}{12}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Organization}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Management System}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.14}
\contentsline {subsection}{\numberline {3.1.1} Backlog}{14}{subsection.3.1.1}
\contentsline {paragraph}{}{14}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Trello}{15}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Presentation}{15}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Sprint}{15}{subsubsection.3.1.2.2}
\contentsline {section}{\numberline {3.2}Team Project}{19}{section.3.2}
\contentsline {paragraph}{}{19}{section*.16}
\contentsline {chapter}{\numberline {4}Technical report}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Guide on Eigenface prototype}{20}{section.4.1}
\contentsline {paragraph}{}{20}{section*.17}
\contentsline {subsection}{\numberline {4.1.1}Learning phase}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Identification phase}{21}{subsection.4.1.2}
\contentsline {paragraph}{}{21}{section*.18}
\contentsline {section}{\numberline {4.2}Guide on Fisherfaces prototype}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Learning phase}{22}{subsection.4.2.1}
\contentsline {paragraph}{Calculation of the scatter matrices }{22}{section*.19}
\contentsline {paragraph}{}{22}{section*.20}
\contentsline {paragraph}{Calculation of fisherfaces }{22}{section*.21}
\contentsline {subsection}{\numberline {4.2.2}Identification phase}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration Management Guide}{24}{section.5.1}
\contentsline {paragraph}{}{24}{section*.22}
\contentsline {paragraph}{Structure code :}{24}{section*.23}
\contentsline {paragraph}{Comments :}{24}{section*.24}
\contentsline {paragraph}{Definition of variables :}{24}{section*.25}
\contentsline {paragraph}{Definition of functions, procedures or methods :}{24}{section*.26}
\contentsline {paragraph}{Definition of classes :}{25}{section*.27}
\contentsline {paragraph}{Definition of Main :}{25}{section*.28}
\contentsline {paragraph}{Identation :}{25}{section*.29}
\contentsline {section}{\numberline {5.2}Implementation results}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Integration into Oriented Programming Language}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Prospects}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Difficulties faced and summary}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Difficulties faced}{28}{subsection.5.5.1}
\contentsline {paragraph}{}{28}{section*.30}
\contentsline {subsection}{\numberline {5.5.2}Summary}{28}{subsection.5.5.2}
\contentsline {paragraph}{}{29}{section*.32}
\contentsline {paragraph}{}{29}{section*.33}
\contentsline {section}{\numberline {5.6}Eigenfaces functions}{31}{section.5.6}
